<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ordi.salutation.MainActivity">
    <!--android:background="@drawable/background_gradient"-->

    <!--<Button
        android:id="@+id/comeInB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В о й т и"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:background="@drawable/come_in_button"

        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_launcer_green"

        android:layout_alignTop="@+id/comeInName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="44dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:id="@+id/comeInName"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создание поздравлений..."
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:id="@+id/loading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />

</RelativeLayout>
