<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ordi.salutation.SelectSalutation"
    tools:showIn="@layout/activity_select_salutation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/salutationRGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/SelectionRG">

            <RadioButton
                android:id="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Праздник1"/>
            <RadioButton
                android:id="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Праздник2"/>
            <RadioButton
                android:id="@+id/day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Праздник3"/>
            <RadioButton
                android:id="@+id/day4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Праздник4"/>
            <RadioButton
                android:id="@+id/day5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Праздник5"/>


        </RadioGroup>
    </ScrollView>
</LinearLayout>
