<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/TextStyle"
    tools:context="com.example.ordi.salutation.ShowSalutationFragment">

    <TextView
        android:background="@drawable/green_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Поздравление. Здесь будет текст большого, длинного и красивого поздравления, в котором учтены введенные пользователем данные." />
</FrameLayout>
